<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<title>GOLDSOURCE MODEL FLOWCHART</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="303">
<meta name="description" content="Visual flowchart on goldsource model compiling">
<meta name="keywords" content="mdl, model, studiomdl, goldsrc, GUIstudiomdl, cannonfodder, HLMV ">
<link rel="stylesheet" type="text/css" href="../303style.css" />
</head>
<body>

<div id="header">
<img src="goldsrc-model-flowchart-compile.png" alt="compile flowchart" >
</div>

<div class="colmask leftmenu">
	<div class="colleft">
		<div class="col1">
		<img src="../source/REF.jpg" alt="REF" >
		<img src="../source/animation.gif" alt="animations" >
		<P></P>
</div>
<hr>
<p><b class="red">(Update):</b> All program links, tools and info can now be found in the <a href="../tutorials/gold_mdl.htm">new GoldSrc Modelling guide</a>.
<hr>
<h1><a href="../tutorials/index.html">Return</a>
</div>
</body>
</html>
