<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>GOLDSRC RESOURCES</title>
	<link href="../303style.css" rel="stylesheet" /><meta name="author" content="303"><meta name="description" content="GoldSrc Resources"><meta name="keywords" content="GoldSrc, sprays, wad, bsp, ent, halflife, counterstrike, dod, opfor, half-life, gold source">
</head>
<body>
<div id="middle"><img alt="Goldsrc Title" src="goldsrctitle.jpg" />
<h1>Sites:</h1>

<P><a href="http://twhl.info/">TWHL (The Whole Half-Life)</a><br>
<a href="http://www.sourcemodding.com/tutorials/goldsrc/">Sourcemodding.com GoldSrc section</a><br>
<a href="http://articles.thewavelength.net/category/2/">Wavelength.net Articles</a><br>
<a href="http://www.runthinkshootlive.com/">RunThinkShootLive</a><br>
<a href="https://sites.google.com/site/svenmanor/">Sven Manor (Mapping For Sven Co-op)</a><br>
(if the <a href="https://sites.google.com/site/svenmanor/entityguide">entityguide is unavailable use this link</a>.)<br>
<a href="https://github.com/fnky/svencoop-mapping">fnky's Sven Co-op mapping repository</a><br>
<a href="http://www.snarkpit.net/">The SnarkPit</a><br>
<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=630932023"> LiveWires List Of Mapping Resources</a><br>
<a href="https://valvedev.info/">ValveDeveloperUnion Archive</a>

<h1>Tools &amp; Plugins:</h1>

<P><a href="https://github.com/yuraj11/HL-Texture-Tools">Hl-Texture tools - Wad & Sprite Creation Utility</a><br>
<a href="https://github.com/pwitvoet/wadmaker#readme">Wadmaker & Spritemaker by captiain P (new cmdline wad & sprite creation utility</a><br>
<a href="https://www.moddb.com/games/half-life/downloads/gssmt-v004">GoldSrc multi-tool extractor</a><br>
<a href="http://www.moddb.com/games/half-life/downloads/half-life-sdk-23">Half-Life SDK (can also be downloaded through steam)</a><br>
<a href="https://github.com/wootguy/bspguy">BSPGUY by w00tguy - A BSP editing/ripping, viewing BSP multi-tool</a><br>
<a href="http://nemesis.thewavelength.net/index.php?p=45">Nem's Crafty BSP Viewer Tool</a><br>
<a href="http://www.moddb.com/games/half-life/downloads">ModDb's Half-Life Section</a><br>
<a href="http://gamebanana.com/tools/games/5250">GameBanana's GoldSrc General Tools Section</a><br>
<a href="http://gamebanana.com/tools/games/34">GameBanana's Half-Life Tools Section</a><br>
<a href="http://gamebanana.com/tools/games/4254">GameBanana's CS1.6 Tools Section</a><br>
<a href="http://www.sourcemodding.com/resources/tools/">Sourcemodding.com GoldSrc Tools Archive</a><br>
<a href="http://carlfoust.tripod.com/ripent/ripent.html">RIPENT - BSP entity ripper</a><br>
<a href="http://filebase.bots-united.com/index.php?act=view&id=177">BSPedit</a><br>
<a href="https://web.archive.org/web/20180214151141/http://www.halflifezone.com/downloads/hl-editing-tools">Half-Life Zone Editing tools</a> (archive link)<br>

<h3>Mapping Specific:</h3>

<P><a href="http://jack.hlfx.ru/en/">J.A.C.K Map Editor</a><br>
<b>SvenCraft<br>
(obtained via steam Sven Coop SDK: common\Sven Co-op SDK\mapping\hammer</b>)
<a href="http://sledge-editor.com/">Sledge Map Editor</a><br>
<a href="http://gamebanana.com/tools/5538">Hammer 3.5.3 by Yo-Den</a><br>
<a href="https://web.archive.org/web/20191204193024/https://forums.svencoop.com/showthread.php/42174-Vluzacn-s-ZHLT-v34-Update">VHLT - Hammer Compile Tools (improvement on ZHLT)</a><br>
<a href="https://cdn.discordapp.com/attachments/308480171353309184/563348066682535936/TB2019.4_HL_gameconfig_v20190404-0800.zip">Unofficial TrenchBroom HalfLife config Patch</a> (TB2019.4RC1 thru to TB2019.5RC4)<br>
(<a href="https://www.kristianduske.com/trenchbroom/">TrenchBroom site</a>)

<h3>Modelling Specific:</h3>


<P><a href="http://www.the303.org/backups/sven_studiomdl_2019.rar">Current Sven Coop Studiomdl.exe</a> <br>
(Most up to date and modernized of the studiomdl.exes, new commands , fixed shifting, and <a href="../tutorials/gold_qc.htm#AS">other options More info here</a>)<br>
<b><a href="https://steamcommunity.com/groups/CrowbarTool">Crowbar MDL decompiler and GUI compile tool</a><br> </b>
<a href="https://github.com/SamVanheer/HL_Tools/wiki/Half-Life-Asset-Manager">Half-Life Asset Manager - GoldSrc MDL viewer/light editior</a><br> 
<a href="http://gamebanana.com/tools/6112">P2MV Model Viewer (Xash only viewer)</a><br>
<a href="https://knockout.chat/thread/806/1">Game Zombie 3DSmax SMD Tools</a><br>
<a href="http://wallworm.com/">WallWorm 3Dsmax Tools & Utilities</a><br>
<a href="https://steamcommunity.com/groups/BlenderSourceTools#announcements">Blender SMD tools</a><br>
<a href="https://www.wunderboy.org/valve-hl1goldsrc-sdk-tools/">Wunderboy's Tools and 3DSMax Plugins</a><br>
<a href="http://fragmosoft.com/fragMOTION/index.php">fragMOTION editor (built-in SMD support)</a><br>
<a href="http://khed.glsl.ru/index.php?page=home">kHED lightweight editor (built-in SMD support)</a>



<h3>Mapping:</h3>
<P><a href="https://twhl.info/wiki/page/Tutorial%3A_Advanced_Terrain_Creation">Admers Advanced terrain creation tutorial</a><br>
<!-- <a href="https://forums.svencoop.com/showthread.php/46373-RAD-Lights-for-HL-wad-prefabs?p=532879#post532879">RAD Lights file</a><br> -->
<a href="https://www.msremake.com/threads/vhlts-solidhint.6114/">Solidhint tip with VHLT</a><br>
<a href="https://docs.google.com/document/d/1XYpW70E8bgSi-uSwUqBSH6RQIplrBV_gtkW9TL6Uk9c/edit?usp=sharing">StarBlarty's func_detail document</a><br>
<a href="https://twhl.info/wiki/page/Tutorial%3A_Total_Map_Optimisation_Part_1_%28wpoly%2C_epoly%29">VHLT Map optimization tutorial thread with pics and multiple methods</a><br>
<a href="https://gamebanana.com/tuts/12469">func_vehicle CS.16 tutorial</a>
<p>If you are coming from a source engine background this quick reference will show common equivalents:
<div align="left">
<table class="old">
	<TR>
		<TD>
		<pre>
func_brush ---&gt;  func_wall
func_detail ---&gt; func_detail (loaded with zhlt.fgd)
I/O system ---&gt; multi-manager (turn off smartedit to add outputs)
prop_static ---&gt; env_sprite with model path or cycler_sprite or item_generic (OPfor, CZ & sven entity)
prop_dynamic ---&gt; monster_generic (with scripted_sequence to activate animations)
nodraw,tooltextures,ect -----&gt; zhlt.wad  (get Vluzacn's Map Compile Tools  ).  also Nodraw = "NULL"</pre>
		</TD>
	</TR>
</TABLE>
</div>
<h1>Models & Wads downloads:</h1>

<P>
<a href="https://www.moddb.com/mods/goldsource-data-base/downloads/wally">Wally wad editor</a><br>
<a href="https://www.17buddies.rocks">17buddies GoldSrc Model Downloads</a><br>
<a href="http://gamer-lab.com/eng/goldsrc">Gamer-Lab GoldSrc Content Downloads Resource</a><br>
<a href="http://half-life.wikia.com/wiki/Half-Life_High_Definition_Pack">The Half-Life High Definition Pack</a>




<h1><b>Coding:</b></h1>

<P><a href="https://github.com/SamVanheer/halflife-updated">Solokillers updated HLSDK that is compatible with VS2017</a><br>
<a href="https://github.com/ValveSoftware/halflife">Original HL SDK by Valve (works on Steam, could fail on WON)</a><br>
<a href="https://www.moddb.com/games/half-life/downloads/half-life-sdk-23">HL SDK 2.3, the one that works best with WON</a><br>
<a href="https://www.sourcemodding.com/tutorials/goldsrc/programming/">Sourcemodding programming tutorial list</a><br>
<a href="http://metamod.org/engine_notes.html">Engine notes from metamod.org</a><br>
<a href="http://articles.thewavelength.net/section/7/">Wavelength coding tutorials</a>

<p>Some notes from various people

<ul>
<li> Learn the basics of C/C++, most of the problems people have are basic C/C++ mistakes and not realted to HL1
</li><li>Start small, go bigger. Another problem of "beginners" is that they want to turn HL1 into Unreal Engine 4 without knowing how to make a simple entity and such.</li>
<li>Have patience, you can't program a new weapon in 30 seconds and expect it to work as you would like to.</li>
<li>Avoid copying/pasting code blindly without knowing what it does</li>
<li>Always make clean and documented code (don't be like Valve)</li>
<li>Use VCS if you know how to use them (git, SVN, Perforce...)</li>
<li>Making a MP mod? Support Linux for moar dedicated servers</li>
<li>ideally you should use CMake to manage the project files, it's easier to do cross-platform that way</li>
</ul>


<h1>Video Tutorials:</h1>

<P><a href="https://www.youtube.com/watch?v=KUfl3ZixfWw">RunThinkShootLive's Hammer Beginner stream tutorial</a><br>
<a href="https://www.youtube.com/playlist?list=PLqbW6AL5XR4ouIc_g8sk_qMxzVHqVxmKy">RunThinkShootLive's Level Design Academy Playlist</a><br>
<a href="https://www.youtube.com/playlist?list=PL9CPpo_1svGNnZI1iPL2peExsuPk3gYWN">Modelling For GoldSrc In Blender Series</a><br>
<a href="https://www.youtube.com/watch?v=ZWf1OGSaGXg">Animated Helicopter In BlenderTutorial</a><br>
<a href="https://www.youtube.com/watch?v=f6iuIia2eEA">Transparent Textures</a><br>
<a href="https://www.youtube.com/watch?v=EQKjj4pWBDw">Animated Textures</a><br>
<a href="https://www.youtube.com/playlist?list=PL58AL7OYUjPHwV_mRqygim3y36vcks4TW">Creating a Mod playlist & Hammer</a><br>
<a href="https://www.youtube.com/user/SourceModding/playlists">GoldSrc Programming and other playlists</a><br>
<a href="https://www.youtube.com/watch?v=-VKgzJygHA4">kHED simple prop by the303</a>

<h1>Communities:</h1>

<P>
<a href="http://twhl.info/">The Whole Half-Life</a> (forums & discord)<br>
<a href="http://gamebanana.com">GameBanana</a><br>
<a href="http://www.moddb.com/groups/source-developers/news/the-source-modding-community-discord-server">SourceModding Discord Server</a><br>
<a href="https://discordapp.com/invite/svencoop">Sven Co-Op general discord</a><br>
<a href="https://discord.gg/hDSrpCDXhD ">Sven Co-Op modding Discord</a><br>
<a href="http://www.half-lifecreations.com/forums/">Half-Life Creations Forums  (Down)</a><br>
<a href="https://forums.alliedmods.net/index.php">Alliedmodders forums</a><br>

<h1>Legacy Content:</h1>

<P><a href="https://web.archive.org/web/20080328164055/http://collective.valve-erc.com/index.php?doc=1047496381-02062100">The Valve ERC</a><br>
<a href="http://www.slackiller.com/hlprograms.htm">Slackillers Collection Of Legacy HL Tools</a><br>
<a href="http://www.snarkpit.net/index.php?s=forums&f=3&no=0">Snarkpit Forums</a>
<p>legacy modelling docs:<br>
<a href="https://web.archive.org/web/20071010070856/http://www.dosfx.com/tutorials/csgirl/default.asp">CS1.6 Playermodel Tutorial</a><br>
<a href="http://articles.thewavelength.net/161/">HLDM playermodel method</a><br>
<a href="https://web.archive.org/web/20040627030738/http://www.planetquake.com/polycount/resources/halflife/tutorials.shtml">PlanetQuake's Half-Life Tutorials </a><br>
<a href="http://pages.videotron.com/browser/">Legacy 3DSmax Plugins</a><br>
<a href="https://github.com/Petethegoat/smdConverter/releases">PeterTheGoats SMD converter (for older versions blender SMD tools)</a><br>
<a href="https://sites.google.com/site/gshltools/system/app/pages/sitemap/hierarchy">GS-HL Tools archive</a><br>
<p>legacy mapping docs:<br>
<a href="http://forums.unknownworlds.com/discussion/20223/want-to-make-models-skins-or-sprites">Unknownworlds Big Forum Thread on Half-Life Modding</a><br>
<a href="https://web.archive.org/web/20210509183658/http://countermap2.com/">CounterMap2 CS Mapping site</a><br>
<a href="http://www.flat2d.com/hammer.aspx">Hammer Content Pack</a><br>
<a href="http://www.slackiller.com/tutorials/tutorials.htm">EYERONIK'S Mapping Tutorials</a><br>
<a href="http://zhlt.info/">ZHLT - Hammer Compile Tools</a> ( Down.  Web <a href="https://web.archive.org/web/20170216052912/http://zhlt.info/">Archive mirror</a> )<br>
<p>Legacy Optimization docs:<br>
<a href="http://www.slackiller.com/tommy14/rspeeds.htm">r_speeds guide</a><br>
<a href="http://www.countermap2.com/Tutorials/tutorial0b30.html?id=2">hint brush tutorial</a><br>
<a href="https://twhl.info/wiki/page/Tutorial%3A_R_Speeds">twhl r_speeds guide</a><br>
<a href="https://web.archive.org/web/20000609203718/http://www.halflife.gamedesign.net:80/resources/fpschart.shtml">r_speeds and fps charts</a><br>

<hr />
<h1><a href="../tutorials/index.html">Return To The303&#39;s GoldSrc Tutorials</a></h1>
</div>
</body>
</html>