<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GOLDSRC SPRAYLOGO TUTORIAL</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to make spraylogos for Valve GoldSrc games">
<meta name="keywords" content="spraylogo, sprays, wad, transparent">
</HEAD>
<BODY>
<div id="middle">
<h1>The GoldSrc Spraylogo Tutorial</h1>
<hr>
<h2>BEGINNER INTRODUCTION</h2>
<p>What are spraylogos? Spraylogos are images you can place on most surfaces in 
multiplayer games, with the exception of models. GoldSrc Spraylogos are made from 8-bit indexed BMPs meaning that they are restricted to 256 colours.  Transparent spraylogos come in two forms: alphatest(255 colors & 1 color for transparency; hard edges) & indexalpha (256 greyscale image for smooth transparency but is remapped with a single changable color). </p>
<h3>WHAT YOU WILL NEED:</h3>
<ul><li><a href="../backups/hltagconverter.rar">HLtagconverter</a><br>
<li><a href="../backups/wally_155b.exe">Wally Wad Editor</a><br>
<li>An image editing program (for this tutorial I will be working in photoshop).
</ul>
<h2>THE BASICS</h2>
<p>Default GoldSrc spraylogos and indexalpha are selected in the multiplayers tab, but for regular color & alphatest you have to use a different method.  That method involves using a .WAD file called "tempdecal.wad" that is saved in your root game directory.  Some common directories include<A NAME="directories"></a></p>
<ul>
<li>Counter-Strike:<br>
\Steam\steamapps\common\Half-Life\cstrike</li>
<li>Sven-Coop:<br>
\Steam\steamapps\common\Sven Co-op\svencoop</li>
<li>Day of Defeat:<br>
\Steam\steamapps\common\Half-Life\dod\</li>
<li>Team Fortress Classic:<br>
\Steam\steamapps\common\Half-Life\tfc</li>
<li>Half-Life Deathmatch:<br>
\Steam\steamapps\common\Half-Life\valve</li>
<li>Death Match Classic:<br>
\Steam\steamapps\common\Half-Life\dmc</li>

<li>Mods:<br>
\Steam\steamapps\common\Half-Life\*Name of Mod*</li>
</ul>
<p>For custom indexalpha logos they are saved in the above only in a folder called "logos"
<h2>RESOLUTIONS</h2>
<p>The resolutions of GoldSrc spraylogos are quite low, however their dimensions are more forgiving than in source engine.  The available sizes in pixels are as follows:</p>
<A NAME="goldchart"></a>
<img src="goldsrclogoimages/goldsrcchart.png" alt="Sizes">

<p>Now since we have covered the basics we will now proceed to image preparation and creation
of your spraylogo.</p>
<h1><a href="goldspray00.html">Tutorial 1: Creating a color remap spray</a></h1>
<h1><a href="goldspray01.html">Tutorial 2: Creating Sprays Quickly With Hltagconverter</a></h1>
<h1><a href="goldspray02.html">Tutorial 3: Spray with Hltagconverter With Transparency</a></h1>
<h1><a href="goldspray03.html">Tutorial 4: Creating Quality Sprays With Wally</a></h1></a>
<h1><a href="goldspray04.html">Tutorial 5: Creating A Fixed IndexAlpha Spray</a></h1>
<hr>
<h1><a href="index.html">Return</a></h1>
</h1>
</div>
</BODY>