<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GoldSrc Model Texturing Links</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to compile models for GoldSrc engine games">
<meta name="keywords" content="goldsrc, hl1, half-life, counter-strike">
</HEAD>
<BODY>
<div id="middle">
<h1>Model Texture Methods Links</h1>
<hr>
<p>Ive been researching and wanting to put together a guide on many of the old methods of texturing that was common from the late 90s to early 2000s before special shaders and maps.  I will list links and resources as well as my commentary on various methods.  Ill begin with the old style:

<p>Tripwire thread on various recovered mini-tutorials:
<a href="https://forums.tripwireinteractive.com/index.php?threads/texturing-tutorial-thread.55519/">https://forums.tripwireinteractive.com/index.php?threads/texturing-tutorial-thread.55519/</a>
(also includes Millenia's video texture playlist at bottom of post)

<p><u><b>"Enin" site for mini-tutorials (most is dead but here is the working archives):</b></u><br>
Metal & Spring:<br><a href="https://web.archive.org/web/20080216055541/http://st.burst.cc:80/tut_enin1.htm">https://web.archive.org/web/20080216055541/http://st.burst.cc:80/tut_enin1.htm</a><br>
Wood Stock:<br><a href="https://web.archive.org/web/20080215110220/http://st.burst.cc:80/tut_enin3.htm">https://web.archive.org/web/20080215110220/http://st.burst.cc:80/tut_enin3.htm</a><br>
Basic metal:<br><a href="https://web.archive.org/web/20071221022901/http://st.burst.cc:80/tut_wanna.htm">https://web.archive.org/web/20071221022901/http://st.burst.cc:80/tut_wanna.htm</a><br>
Plastic:<br> <a href="https://web.archive.org/web/20080216055552/http://st.burst.cc:80/tut_exess2.htm">https://web.archive.org/web/20080216055552/http://st.burst.cc:80/tut_exess2.htm</a><br>
Metals:<br> <a href="https://web.archive.org/web/20071221022821/http://st.burst.cc:80/tut_exess1.htm">https://web.archive.org/web/20071221022821/http://st.burst.cc:80/tut_exess1.htm</a><br>
Photoshop Brush set:<br> <a href="https://web.archive.org/web/20040607040331/http://st.gaming-interactive.com:80/brushes/photoshopbrushes1.rar">https://web.archive.org/web/20040607040331/http://st.gaming-interactive.com:80/brushes/photoshopbrushes1.rar</a><br>

<p>Tutorial Shack Gun Texturing PDF site dump backup:<br>
<a href="https://web.archive.org/web/20050909192652/http://st.burst.cc:80/Tutshack.pdf">https://web.archive.org/web/20050909192652/http://st.burst.cc:80/Tutshack.pdf</a>

<p>Fox-Mike Gun Texturing PDF site dump backup:<br>
<a href="https://web.archive.org/web/20040407000001/http://st.gaming-interactive.com:80/MikesSkinningTuts.pdf">https://web.archive.org/web/20040407000001/http://st.gaming-interactive.com:80/MikesSkinningTuts.pdf</a>

<p>Stylized Texture painting of a character step-by-step. Uses "Overlay" method of painting light style (Archive Link)<br>
<a href="https://web.archive.org/web/20100819100733/http://www.michaeldashow.com:80/tips_texturepainting.html">https://web.archive.org/web/20100819100733/http://www.michaeldashow.com:80/tips_texturepainting.html</a>

<p>Face texture painting method video by Ben Mathis:<br>
<a href="https://www.youtube.com/watch?v=1QKXpaRiTYs">https://www.youtube.com/watch?v=1QKXpaRiTYs</a><br>
Character painting method by Ben Mathis (iirc this was originally from 2004ish):<br>
Part1: <a href="https://www.youtube.com/watch?v=IvLzk8JrEFs">https://www.youtube.com/watch?v=IvLzk8JrEFs</a><br>
Part2: <a href="https://www.youtube.com/watch?v=lwshiFsq9ec">https://www.youtube.com/watch?v=lwshiFsq9ec</a><br>

<p>Face texture painting method (Orc face)<br>
<a href="http://www.horribledeath.com/orc_wip.htm">http://www.horribledeath.com/orc_wip.htm</a>

<p>Lowpoly Character texture painting<br>
<a href="https://hulub.ch/3dmodels.php">https://hulub.ch/3dmodels.php</a>

<p>Rust & Metal painting workflow:<br>
<a href="https://www.3dtotal.com/tutorial/658-texturing-metal-part-1-making-the-general-surface-photoshop-by-johny-texture-rust-screw">https://www.3dtotal.com/tutorial/658-texturing-metal-part-1-making-the-general-surface-photoshop-by-johny-texture-rust-screw</a>

<p>Painting a tank with welds & mud tutorial:<br>
<a href="http://www.jamesodonnell.info/dingo_tut/index.html">http://www.jamesodonnell.info/dingo_tut/index.html</a>
(mirror)<a href="http://forgottenhope.warumdarum.de/tutorials/skinningdingo.php">http://forgottenhope.warumdarum.de/tutorials/skinningdingo.php</a>

<p>Photo-texture/painting hybrid method; this style was used a lot in HL2beta (skip to page 66):<br>
<a href="https://orig09.deviantart.net/5ef4/f/2007/122/0/4/3d_tutorial___lowpoly_characte_by_athey.pdf">https://orig09.deviantart.net/5ef4/f/2007/122/0/4/3d_tutorial___lowpoly_characte_by_athey.pdf</a>

<p>Texturing a Glock VIDEO series (2007 complete tutorial)<br>
<a href="http://www.moddb.com/tutorials/creating-a-weapon-for-source-part-2">http://www.moddb.com/tutorials/creating-a-weapon-for-source-part-2</a>
<p>I <b>*highly*</b> recommend this one since it is probably the most complete on the "old style" methods.<br>
<a href="https://www.youtube.com/watch?v=piA0myB0EcM">Youtube Mirror (video only, no working files)</a>

<hr>
<p>New(er) Methods:
<p>A newer method of painting is done in a hybrid method of painting on the texture as well as within the active 3d viewport, also known as "Viewport Canvas" or some other variarion:

<p>Viewport canvas painting method of a stylized gun:<br>
<a href="https://www.youtube.com/watch?v=vMg9S5j5bHY">https://www.youtube.com/watch?v=vMg9S5j5bHY</a>
</a>
<p>Viewport canvas painting method of a stylized character:<br>
Part1: <a href="https://www.youtube.com/watch?v=6VNMLauOUpU">https://www.youtube.com/watch?v=6VNMLauOUpU</a><br>
Part2: <a href="https://www.youtube.com/watch?v=LLNw4onM_YE">https://www.youtube.com/watch?v=LLNw4onM_YE</a><br>
Part3: <a href="https://www.youtube.com/watch?v=kM82kaPHAK4">https://www.youtube.com/watch?v=kM82kaPHAK4
</a>
<p>Viewport canvas painting method of a monster character:<br>
<a href="https://www.youtube.com/watch?v=2Yr-Pgw3pMw">https://www.youtube.com/watch?v=2Yr-Pgw3pMw</a>

<P>Blender Viewport Painting of a Lowpoly character:<br>
<a href="https://www.youtube.com/watch?v=moFnbJSaES0">https://www.youtube.com/watch?v=moFnbJSaES0</a> Example1<br>
<a href="https://www.youtube.com/watch?v=Dqb8_88N7yI">https://www.youtube.com/watch?v=Dqb8_88N7yI</a> Example2

<p>DOTA2 "Light Bake" texture method:<br>
<a href="https://support.steampowered.com/kb/8700-SJKN-4322/dota-2-character-texture-guide">https://support.steampowered.com/kb/8700-SJKN-4322/dota-2-character-texture-guide</a>


<p>You can use modern highpoly to lowpoly workflow methods to bake out a "Complete Map" which is a render to texture of your model so all the light and bump/specular/gloss/normalmap is "baked in" to the diffuse.   To do this you set up all your materials, create an array of scene lights above your model then use "Render-To-Texture" to bake out the complete map or do it in separate passes for more control.
I have made a quick and dirty guide about doing fine tuning and control with baked maps:
<a href="http://www.the303.org/imaeg/bakedprocess2.png"> <img src="http://www.the303.org/imaeg/bakedprocess_thumb.jpg" />

<p></a>My "SkelePuncher" model was a highpoly-to lowpoly render bake using these methods
( <a href="https://forums.svencoop.com/showthread.php/44599-SC-5-x-Skelepuncher?p=526924">https://forums.svencoop.com/showthread.php/44599-SC-5-x-Skelepuncher?p=526924</a> )


<hr>
<p>An important thing to note when making Cartoony ,Stylized or Anime models is that you may want to consider using either the reduced shadows flag (QC code $flags 256 ) or even use the Sven special texture mode $flatshade which discards shadows and lights the whole texture uniformly. This is best for Anime or painted shadows textures that would normally suffer under vertex shadows.   An example of lighting differences here:
<img src="http://the303.org/sven/sven_texflags00.jpg" />

<p>Lastly, don't forget <a href="gold_remap.htm">Color Remapping as well</a>
<P>For everything else see the <a href="gold_mdl.htm">Model Workflow Mega Tutorial.</a>
<hr>
<h1><a href="index.html">Return</a>
</div>
</BODY> 