<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GoldSrc Model Export Tutorial</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to compile models for GoldSrc engine games">
<meta name="keywords" content="goldsrc, hl1, half-life, counter-strike, Maya, autodesk">
</HEAD>
<BODY>
<div id="middle">

<h1>Maya</h1>
<p>Maya currently is the most difficult to export GoldSrc content to due to the fact that it currently has no goldsrc format exporter.  Ive come up with an export method using MESA Source exporter and converting the results using a tool created with the help of LossyDragon. <a href="https://puppet-master.net/plugins/mesa-2-0/">First install MESA Source Engine tools here.</a> (For later versions of MAYA modify the .bat install files to recognize the version year)
Then get <a href="https://github.com/LossyDragon/smdConverter/releases/tag/v1.0">Lossy's modified version of PeteTheGoats converter</a>
<hr>
<p><b>Exporting Reference & Animations SMDs</b>

<p><img src="goldmdlimages/maya_ex_01.png"</img>
<p>Go to SMD options and go through this checklist
<p><img src="goldmdlimages/maya_ex_02.png"</img>
<p>Generate paths. Be sure you have saved your maya file to the projects or else this wont set up properly!
<p><img src="goldmdlimages/maya_ex_03.png"</img>
<p>Layers setup
<p><img src="goldmdlimages/maya_ex_04.png"</img>
<p>Set up layers ready for export. Be sure to have your mesh shape expanded like so.
Then hit the "FULL COMPILE" button
<p><img src="goldmdlimages/maya_ex_05.png"</img>
<p>After hitting the "Full Compile" button the files will wind up here in "modelsrc". Remember you don't need to convert animation SMD's unless your are changing underscore node names.
<p><img src="goldmdlimages/maya_ex_06.png"</img>
<hr>
<h1><a href="gold_mdl_comp.htm">Continue to Compiling</a></h1>