<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GOLDSRC SPRAYLOGO TUTORIAL</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to make spraylogos for Valve GoldSrc games">
<meta name="keywords" content="spraylogo, sprays, wad, transparent">
</HEAD>
<BODY>
<div id="middle">
<h1>Tutorial 5: Creating A Fixed IndexAlpha Spray</h1>
<p>*PLACEHOLDER*
<p>Currenty under work, but its the same process as this <a href="gold_sprite_p3.htm">tutorial on indexalpha</a> only using the set dimentions of the chart, setting the final index as your remap color so say RGB 0 0 20,  and manually creating a wadfile to save out tempdecal.wad.
<hr>
<h1><a href="index.html">Return to Tutorials</a></h1>
</div>
</BODY>