<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GoldSrc Playermodel Color Remap Tutorial</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How create textures for goldsrc games">
<meta name="keywords" content="goldsrc, hl1, half-life, counter-strike, sven co-op">
</HEAD>
<BODY>
<div id="middle">
<h1>Sven-Coop Playermodel Color Remap Tutorial</h1>
<hr>
<p><iframe width="800" height="450" src="https://www.youtube.com/embed/NQYW0XPzEaE?rel=0" frameborder="0" allowfullscreen></iframe>
<p><a href="../imaeg/remapping.png">For the naming image click here</a>
<p><a href="http://www.jazz2online.com/downloads/3723/tilesetpal-11/">Get tileset here</a>
<hr>
<h1><a href="index.html">Return to Tutorials</a></h1>
</div>
</BODY> 