<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GoldSrc Model Export Tutorial 3dsmax</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to compile models for GoldSrc engine games">
<meta name="keywords" content="goldsrc, hl1, half-life, counter-strike, 3dstudiomax, 3dsmax, Autodesk">
</HEAD>
<BODY>
<div id="middle">

<h1>3D Studio Max</h1>
<img class="middle" src="./goldmdlimages/3dsmax_header.png">
<p>3DSmax is the best choice for GoldSrc modelling as Half-Life was made with it and has .max files and BIPED rigs in the Half-Life SDK.  Note that the SDK .max files have to be resaved after opening due to the file format age.  If you cannot open them for any reason or get errors/crashes, try using "merge" to merge the old file into a new scene.  3dsmax generic units are identical to Hammer units for scale.
<P>My tutorial will cover three different exporters which you can use depending on your version of max or preference of options.
<hr>
<div class="row">
  <div class="column">
<a href="gold_mdl_3ds_ww.htm"><h2>Wall Worm Model Tools</h2></a>
<p class="menu">Wall Worm Model Tools is a fully-featured development toolset that has GoldSrc support.  This has extended features and other additional optional utilities avalible including map/brushwork authoring.
<br><br>Current supported versions of 3dsmax:<br>
2019~2023<br>
(see <a href="http://dev.wallworm.com/topic/33/wwmt_changelog.html">changelog</a> for legacy versions info)
</div>
  <div class="column">
  <a href="gold_mdl_3ds_gz.htm"><h2>Game Zombie</h2></a>
  <p class="menu">Lightweight & simple SMD importer and export plugins for 3dsmax.
  <br><br>Supported versions of 3dsmax:<br>
2014~2022
</div>
</div>
  <div class="row">
  <a href="gold_mdl_3ds_wu.htm"><h2>Wunderboys</h2></a>
  <p class="menu">Lightweight SMD toolset that has been around for many years and is good for legacy versions of 3dsmax. Has been updated for newer max support as well
  <br><br>Supported versions of 3dsmax:<br>
3DS9~2012 & 2017~2020<br>
</div>
</div>
</div>