<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>GOLDSRC SPRAYLOGO TUTORIAL</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="How to make spraylogos for Valve GoldSrc games">
<meta name="keywords" content="spraylogo, sprays, wad, transparent">
</HEAD>
<BODY>
<div id="middle">
<h1>Tutorial 1: Creating a color remap spray</h1>
<p>Our first tutorial is creating a standard color remappable spraylogo.  These spraylogos are very low resolution but are simple to make and install. 
<hr>
<p>1) Begin with a black <b>64X64 pixel</b> canvas and paint in only black and white.  When done got to Image > mode > index. Go to the palette rollout and then switch local to "custom" palette and at the top change to the "Grayscale" preset and hit okay.
<p>2) Save the now indexed image as a BMP in the half-life "logos" folder:<br>
<b>C:\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\logos</b><br>
Hit okay for the 8-bit BMP format dialog.
<p><img src="goldsrclogoimages/rem01.png">
<hr>
<p>2a) If you do not have Photoshop, the common option for making an indexed color image is "save as 8bit", "255 colors", or "indexed". If your program is lacking in creating a decent palette or cannot save properly, you can save out your image as a 24bit BMP and use IRFANVIEW to do the 8bit conversion.
<p><img src="goldsrclogoimages/remir.png">
<hr>
<p>3) Launch the game then under the multiplayer tab and select the name of your spray then select the color.  Shown here is the various colors avalible:
<p><img src="goldsrclogoimages/rem02.gif">
<p><img src="goldsrclogoimages/rem03.jpg">

<hr>
<h1><a href="goldspray01.html">Tutorial 2: Spray with Hltagconverter With no Transparency</a></h1>
<h1><a href="goldspray02.html">Tutorial 3: Spray with Hltagconverter With Transparency</a></h1>
<h1><a href="goldspray03.html">Tutorial 4: Slightly higher resolution Sven Co-Op spray using wally</a></h1>
<h1><a href="goldspray04.html">Tutorial 5: Creating A Fixed IndexAlpha Spray</a></h1>
</div>
</BODY>