<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>TUTORIALS & RESOURCES</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="Tutorials By 303">
<meta name="keywords" content="tutorial, spritesheet, spraylogo, sprays, vtf, vmt, transparent, animated, fading mipmaps">
</HEAD>
<BODY>
<div id="middle">
<p><img alt="The GoldSrc Tutorial list" src="gold_tut_header.png" >
<p class="menu">Resources for Valves 1998 "GOLDSRC" engine (Half-Life, Counter-Strike 1.6, Sven Co-Op, Day Of Defeat, Team Fortress Classic, and others. </p>
<hr>
<div class="row">
  <div class="column">
<h2><a href="../goldsrc/index.html">GoldSrc Links & Tools</a></a></h2><p class="menu">Links to other useful sites and tools</p>
 <h2><a href="goldsrcspraylogo.html">GoldSrc Spraylogo Tutorial</a></h2>
<p class="menu">Making spraylogos</p>
<h2><a href="gold_texture.htm">GoldSrc Map Texture Tutorial</a></h2>
<p class="menu">Authoring map textures. <b class="yellow">An exhaustive 10-part guide</b></p>
<h2><a href="gold_sprite.htm">GoldSrc Sprite Tutorial</a></h2>
<p class="menu">Authoring map Sprites. <b class="yellow">An exhaustive 6-part guide</b></p>
<h2><a href="../goldsrc/gmdlflowchart.html">GoldSource Model Compile/Decompile Flowchart</a></a></h2><p class="menu">A quick reference for GoldSource model compiling and decompiling.  Includes links. </p></h2>
<h2><a href="gold_mdl_phys.htm">Model Baked Physics Tutorial</a></h2>
<p class="menu">Make Cinematic physics for your models</p>
<h2><a href="gold_research.htm">Tips, Tricks, and personal model Gallery</a></h2>
<p class="menu">A collection of quick short tutorials, methods, and models I have created.</p>
<h2><a href="gold_mdl_tex_links.htm">Model Texturing Oldstyle Methods</a></h2>
<p class="menu">A collection of links and archived texturing methods from years past. If you want to match the old style of 1998~2005 texturing this is your resource list.</p>
<h2><a href="gold_mdl_aniremap.htm">Animation Remap & Proportion changes</a></h2>
<p class="menu">Want to transfer an animation from one mismatched skeleton to another?  also changing the proportions of an existing model? ? this guide will show how</p>
<h2><a href="gold_mdl_dynpc.htm">Dynamic NPC MDL Guide</a></h2>
<p class="menu">Ever want to have your custom NPC models to be more interesting and not just an easily recognizable reskin? this guide will show how <b class="red">NEW 05/2022</b></p>
</div>

  
  
<div class="column">
<h2><a href="gold_mdl.htm">GoldSrc Model Export Tutorial</a></h2>
<p class="menu"><b class="yellow">The Mega GoldSrc model compile workflow</b>. Includes methods for 3dsmax, Blender, fragMOTION, MS3D, Maya and kHED</p>
<h2><a href="gold_qc.htm">GoldSource Model Compile Command Glossary</a></a></h2> <p class="menu">A massive list of Studiomdl.exe commands <b class="red">UPDATED 05/2022</b>
<h2><a href="gold_mdl_fix.htm">Model Troubleshooting Guide</a></h2>
<p class="menu">Troubleshooting model compile issues</p>
<h2><a href="gold_mdl_repair.htm">GoldSrc MDL Repair Guide</a></h2>
<p class="menu">Repairing existing models </p>
<h2><a href="gold_flappyjaws.htm">Playermodel Mouth Procedural Animation Tutorial</a></h2>
<p class="menu">Giving models the ability to have "talk" animation by flapping their jaws</p>
<h2><a href="gold_remap.htm">Playermodel Color Remap Tutorial</a></h2>
<p class="menu">Give playermodels the ability to have adjustable colors!</p>
<h2><a href="sven_fullbright.htm">Sven Co-op/XASH3D Fullbright Model Textures Tutorial</a></h2>
<p class="menu">Give models in sven-coop or XASH3D to have the ability to have glowing effects</p>
<h2><a href="gold_player_sven_comp.htm">Sven Co-op Playermodel Compile-O-Matic</a></h2>
<p class="menu">Create your own Sven Co-op playermodels</p>
<h2><a href="gold_mdl_chrome.htm">GoldSrc "Chrome" Guide</a></h2>
<p class="menu">How to use the "Chrome mode" (MatCap) for textures to their fullest. </p>
<h2><a href="gold_func_vehicle.htm">func_vehicle & Sven-Coop func_vehicle_custom guide</a></h2>
<p class="menu">FUNC_VEHICLE IS THE BEST ENTITY. FUNC_VEHICLE<br>FUNC_VEHICLE<br>FUNC_VEHICLE<br></p>


</div>

</div>

<hr>
<h2>SOURCE ENGINE TUTORIALS & RESOURCES:</h2>
<p><b class="red">(I am no longer working with Source engine and these were written pre-steampipe update. These should be viewed as legacy tutorials as info may be out of date)</b>
<hr>
<h2><a href="spraylogo.html">The Source Spraylogo Tutorial</a></h2>
<p class="menu">An exhaustive 5-part tutorial on how to create almost any type of spraylogo.</p>
<h2><a href="http://www.youtube.com/watch?v=EC8Pn3SmiGQ">Custom particles in maps &amp; spritesheet VTFs</a></h2>
<p class="menu">Ever wanted to use custom particle effects in your maps?  This 2 part Video shows how to compile your own "Spritesheet" VTF and make it into a working particle system.</p>

<h2><a href="voicerecord.html">Recording voice as seprate WAV's in Source</a></h2>
<p class="menu">Isolate multiplayer voices from your game and have them automatically saved as WAV files.</p>

<h2><a href="../source/mdlflowchart.html">Source Model Compile/Decompile Flowchart</a></a></h2><p class="menu">A quick reference for source model compiling and decompiling.  Includes links. </p>
<hr><h2><a href="../index.html">Return</a>
</div>
</BODY> 