<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Spraylogo Gallery</title>
<link rel="stylesheet" href="303style.css">
<meta name="author" content="303">
<meta name="description" content="Spraylogo Gallery">
<meta name="keywords" content="spraylogo, sprays, vtf, vmt, transparent, animated, fading mipmaps">
</HEAD>
<BODY>
<div id src="middle">
<h1>Gallery</h1>
<p>A few sprays of mine</p>
<HR>
<img src="galleryimages/gallery.jpg" alt="An assortment of static sprays"><br>
<img src="galleryimages/developers.gif" alt="DEVELOPERS DEVELOPERS DEVELOPERS DEVELOPERS ">
<img src="galleryimages/billsux.gif" alt="FUCKING THING SUCKS">
<img src="galleryimages/halo.gif" alt="DED">
<img src="galleryimages/kick.gif" alt="XABIKICK">
<img src="tutorial4images/putinfade.gif" alt="...">
</div>
</BODY> 